; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200

;build options
build-flags = ; these are just compiler definitions
    -DNODE_ID="RELAY_NODE_1" ; SSID for access point (this is used for dynamic node pairing also)
    -DPASS="RELLAY_NETWORK_PASS" ; password for the rellay network (this is only needed for dynamic node pairing)
    -DCHANNEL=2 ; the channel the esp-now protocol will message trough
    -DENCRYPTION=1 ; if the esp-now packets should be encrypted
    -DMAX_CONNECTIONS = 20 ; max number of connections per node