; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200

;build options
build_flags=; these are just compiler definitions
    -DCHANNEL=1 ; the channel the esp-now protocol will message trough
    -DENCRYPTION=0 ; if the esp-now packets should be encrypted
    -DCACHE_STACK_LIMIT=100 ; the amount of traffic to cache before it starts to get deleted
    -DDEBUG_MODE=1 ; to signifiy it should be compiled in debug mode