; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200

;build options
build-flags = 
    ${env.build_flags}
    -DNODE_ID="RELAY_NODE_1"
    -DPASS="RELLAY_NETWORK_PASS"
    -DCHANNEL=2
    -DENCRYPTION=1